{
    "name": "fluffy-umbrella",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "start": "start-storybook -p 6006",
        "build": "rimraf lib && babel src --out-dir lib --ignore \"src/**/*.spec.js\",\"src/**/*.test.js\",\"src/**/*.stories.js\",\"src/stories\"",
        "build:storybook": "build-storybook",
        "deploy": "npm i && npm run install:peers && npm run build && build-storybook && gh-pages -d storybook-static",
        "install:peers": "npm-install-peers"
    },
    "peerDependencies": {
        "csvtojson": "^2.0.10",
        "react": "^16.4.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@storybook/addon-actions": "^6.0.22",
        "@storybook/addon-essentials": "^6.0.22",
        "@storybook/addon-jest": "^6.0.22",
        "@storybook/addon-links": "^6.0.22",
        "@storybook/react": "^6.0.22",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.4.2",
        "babel-loader": "^8.1.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-preset-minify": "^0.5.1",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.4",
        "jest": "^23.4.1",
        "npm-install-peers": "^1.2.1",
        "react-is": "^16.13.1",
        "rimraf": "^3.0.2"
    },
    "jest": {
        "setupTestFrameworkScriptFile": "<rootDir>/config/setupTests.js",
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|css)$": "<rootDir>/src/utils/empty-module.js"
        }
    },
    "dependencies": {
        "gh-pages": "^3.1.0"
    }
}
